<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers</RootNamespace>

        <Title>Paraminter.Mappers.Abstractions</Title>
        <Description>Provides abstractions related to Paraminter mappers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Core" />

        <ProjectReference Include="..\Paraminter.Mappers.Core\Paraminter.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
