<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Mappers.Core</Title>
        <Description>
            Provides the core definitions of 'SharpAttributeParser' mappers, acting as blueprints of recorders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Core" />
    </ItemGroup>

</Project>
