# Paraminter.Recorders.Mappers

./: .editorconfig  Attribinter.Mappers.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Mappers.sln  Paraminter.Recorders.Mappers.sln  README.md  SharpAttributeParser.Mappers.sln
src/Abstractions/: Abstractions.csproj  DBoolArgumentDataRecorder.cs  DVoidArgumentDataRecorder.cs  IArgumentDataRecorderFactory.cs  IMappedArgumentDataRecorderFactoryProvider.cs  IMappedArgumentExistenceRecorderFactoryProvider.cs  README.nupkg.md
src/Attribinter.Mappers/: ArgumentRecorderFactory.T0.cs  ArgumentRecorderFactory.T3.cs  ArgumentRecorderFactory.cs  Attribinter.Mappers.csproj  BoolDelegateMappedArgumentRecorderFactory.cs  MappedArgumentRecorderFactory.cs  MappedArgumentRecorderFactoryProvider.cs  README.nupkg.md  VoidDelegateMappedArgumentRecorderFactory.cs
src/Attribinter.Mappers.Abstractions/: Attribinter.Mappers.Abstractions.csproj  DAttemptingArgumentRecorder.cs  DCerrtainArgumentRecorder.cs  IArgumentRecorderFactory.T0.cs  IArgumentRecorderFactory.cs  IBoolDelegateMappedArgumentRecorderFactory.cs  IMappedArgumentRecorderFactory.cs  IMappedArgumentRecorderFactoryProvider.cs  IParameterMapperFactory.cs  IParameterMapperProvider.cs  IVoidDelegateMappedArgumentRecorderFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Core/: Attribinter.Mappers.Core.csproj  IMappedArgumentRecorder.cs  IParameterMapper.cs  README.nupkg.md
src/Attribinter.Mappers.DependencyInjection/: Attribinter.Mappers.DependencyInjection.csproj  AttribinterMappersServices.cs  README.nupkg.md
src/Commands/: Commands.csproj  IRecordMappedArgumentAssociationCommand.cs  README.nupkg.md
src/Core/: Core.csproj  IArgumentDataRecorderMapper.cs  MappingRecorder.cs  README.nupkg.md
src/Implementation/: ArgumentExistenceRecorderFactory.cs  Implementation.csproj  README.nupkg.md
src/Paraminter.Mappers/: ArgumentDataRecorderFactory.cs  BoolDelegateMappedArgumentDataRecorderFactory.cs  MappedArgumentDataRecorderFactory.cs  MappedArgumentDataRecorderFactoryProvider.cs  Paraminter.Mappers.csproj  README.nupkg.md  VoidDelegateMappedArgumentDataRecorderFactory.cs
src/Paraminter.Mappers.Abstractions/: DBoolArgumentDataRecorder.cs  DVoidArgumentDataRecorder.cs  IArgumentDataRecorderFactory.cs  IBoolDelegateMappedArgumentDataRecorderFactory.cs  IMappedArgumentDataRecorderFactory.cs  IMappedArgumentDataRecorderFactoryProvider.cs  IVoidDelegateMappedArgumentDataRecorderFactory.cs  Paraminter.Mappers.Abstractions.csproj  README.nupkg.md
src/Paraminter.Mappers.Core/: IMappedArgumentDataRecorder.cs  IParameterMapper.cs  Paraminter.Mappers.Core.csproj  README.nupkg.md
src/Paraminter.Mappers.DependencyInjection/: Paraminter.Mappers.DependencyInjection.csproj  ParaminterMappersServices.cs
src/Paraminter.Recorders.Mappers/: ArgumentDataRecorderFactory.cs  ArgumentExistenceRecorderFactory.cs  BoolDelegateMappedArgumentDataRecorderFactory.cs  BoolDelegateMappedArgumentExistenceRecorderFactory.cs  MappedArgumentDataRecorderFactoryProvider.cs  MappedArgumentExistenceRecorderFactoryProvider.cs  Paraminter.Recorders.Mappers.csproj  VoidDelegateMappedArgumentDataRecorderFactory.cs  VoidDelegateMappedArgumentExistenceRecorderFactory.cs
src/Paraminter.Recorders.Mappers.Abstractions/: DBoolArgumentDataRecorder.cs  DBoolArgumentExistenceRecorder.cs  DVoidArgumentDataRecorder.cs  DVoidArgumentExistenceRecorder.cs  IArgumentDataRecorderFactory.cs  IArgumentExistenceRecorderFactory.cs  IBoolDelegateMappedArgumentDataRecorderFactory.cs  IBoolDelegateMappedArgumentExistenceRecorderFactory.cs  IMappedArgumentExistenceRecorderFactoryProvider.cs  IVoidDelegateMappedArgumentDataRecorderFactory.cs  IVoidDelegateMappedArgumentExistenceRecorderFactory.cs  Paraminter.Recorders.Mappers.Abstractions.csproj
src/Paraminter.Recorders.Mappers.DependencyInjection/: Paraminter.Recorders.Mappers.DependencyInjection.csproj  ParaminterRecorderMappersServices.cs  README.nupkg.md
src/Queries/: IGetMappedArgumentAssociationRecorderQuery.cs  Queries.csproj  README.nupkg.md
src/SharpAttributeParser.Mappers.Abstractions/: IRecorderFactory.cs  ISemanticRecorderFactory.cs  ISyntacticRecorderFactory.cs  README.nupkg.md  SharpAttributeParser.Mappers.Abstractions.csproj
src/SharpAttributeParser.Mappers.Core/: IConstructorMapper.cs  IMappedConstructorRecorder.cs  IMappedDefaultConstructorRecorder.cs  IMappedNamedRecorder.cs  IMappedNormalConstructorRecorder.cs  IMappedParamsConstructorRecorder.cs  IMappedSemanticConstructorRecorder.cs  IMappedSemanticNamedRecorder.cs  IMappedSemanticTypeRecorder.cs  IMappedSyntacticConstructorRecorder.cs  IMappedSyntacticNamedRecorder.cs  IMappedSyntacticTypeRecorder.cs  IMappedTypeRecorder.cs  IMapper.cs  INamedMapper.cs  ISemanticConstructorMapper.cs  ISemanticMappedConstructorRecorder.cs  ISemanticMappedNamedRecorder.cs  ISemanticMappedTypeRecorder.cs  ISemanticMapper.cs  ISemanticNamedMapper.cs  ISemanticTypeMapper.cs  ISyntacticConstructorMapper.cs  ISyntacticMappedConstructorRecorder.cs  ISyntacticMappedDefaultConstructorRecorder.cs  ISyntacticMappedNamedRecorder.cs  ISyntacticMappedNormalConstructorRecorder.cs  ISyntacticMappedParamsConstructorRecorder.cs  ISyntacticMappedTypeRecorder.cs  ISyntacticMapper.cs  ISyntacticNamedMapper.cs  ISyntacticTypeMapper.cs  ITypeMapper.cs  README.nupkg.md  SharpAttributeParser.Mappers.Core.csproj
src/SharpAttributeParser.Mappers.DependencyInjection/: README.nupkg.md  SharpAttributeParser.Mappers.DependencyInjection.csproj  SharpAttributeParserMappersServices.cs
src/SharpAttributeParser.Mappers.Logging.Abstractions/: IRecorderLoggerFactory.cs  ISemanticRecorderLoggerFactory.cs  ISyntacticRecorderLoggerFactory.cs  SharpAttributeParser.Mappers.Logging.Abstractions.csproj
src/SharpAttributeParser.Mappers.Logging.Core/: IMapperLogger.cs  IRecorderLogger.cs  ISemanticMapperLogger.cs  ISemanticRecorderLogger.cs  ISyntacticMapperLogger.cs  ISyntacticRecorderLogger.cs  README.nupkg.md  SharpAttributeParser.Mappers.Logging.Core.csproj
(+351 files in other folders)
