<Project>

    <PropertyGroup>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AnalysisMode>all</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn> <!-- https://github.com/dotnet/roslyn/issues/41640#issuecomment-985780130 -->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>