<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="SharpAttributeParser.Common.Logging" Version="6.0.3" />
        <PackageVersion Include="SharpAttributeParser.Common.Tests" Version="6.1.0" />
        <PackageVersion Include="SharpAttributeParser.Core" Version="9.0.0-alpha.21" />
        <PackageVersion Include="SharpAttributeParser.Logo" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>

</Project>