<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Core</Title>
        <Description>
            Defines the core components of Attribinter mappers.
        </Description>
    </PropertyGroup>

</Project>
