<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Core</Title>
        <Description>
            Provides the core definitions of Attribinter mappers, acting as blueprints of recorders.
        </Description>
    </PropertyGroup>

</Project>
