<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Abstractions</Title>
        <Description>
            Provides abstractions related to Attribinter mappers, acting as blueprints of recorders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Core\Attribinter.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
