<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers</RootNamespace>

        <Title>Attribinter.Mappers.Abstractions</Title>
        <Description>Provides abstractions related to Attribinter mappers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Core" />

        <ProjectReference Include="..\Attribinter.Mappers.Core\Attribinter.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
