<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers</RootNamespace>

        <Title>Paraminter.Mappers.Core</Title>
        <Description>Defines the core components of Paraminter mappers.</Description>
    </PropertyGroup>

</Project>
