<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Mappers.Abstractions</Title>
        <Description>
            Provides abstractions related to 'SharpAttributeParser' mappers, acting as blueprints of recorders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Core\SharpAttributeParser.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
