<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Mappers.Logging</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Mappers.Logging</Title>
        <Description>
            Handles logging for 'SharpAttributeParser.Mappers'.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Common.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Core\SharpAttributeParser.Mappers.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Abstractions\SharpAttributeParser.Mappers.Logging.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Core\SharpAttributeParser.Mappers.Logging.Core.csproj" />
    </ItemGroup>

</Project>
