<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Mappers</Title>
        <Description>
            Adds mappers to 'SharpAttributeParser', acting as blueprints of recorders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Abstractions\SharpAttributeParser.Mappers.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Core\SharpAttributeParser.Mappers.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Abstractions\SharpAttributeParser.Mappers.Logging.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Core\SharpAttributeParser.Mappers.Logging.Core.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging\SharpAttributeParser.Mappers.Logging.csproj" />
    </ItemGroup>

</Project>
