<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.DependencyInjection</Title>
        <Description>
            Allows the services provided by Attribinter.Mappers to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Abstractions\Attribinter.Mappers.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers.Core\Attribinter.Mappers.Core.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers\Attribinter.Mappers.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
