<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers</RootNamespace>

        <Title>Paraminter.Recorders.Mappers</Title>
        <Description>Adds mappers to Paraminter, acting as blueprints of recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Abstractions\Paraminter.Recorders.Mappers.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Core\Paraminter.Recorders.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
