<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers.Core</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers.Core</PackageId>
        <Description>Defines the core components of Paraminter mappers.</Description>
    </PropertyGroup>

</Project>
