<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers</PackageId>
        <Description>Provides Paraminter recorder-mappers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers" />
        <PackageReference Include="Paraminter.Cqs.Queries.Handlers" />
        <PackageReference Include="Paraminter.Recorders.Commands" />

        <ProjectReference Include="$(SolutionDir)src\Commands\Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
