<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.Mappers.Logging</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.Mappers.Logging.DependencyInjection</Title>
        <Description>
            Allows the services provided by 'SharpAttributeParser.Mappers.Logging' to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Abstractions\SharpAttributeParser.Mappers.Logging.Abstractions.csproj" />
      <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging.Core\SharpAttributeParser.Mappers.Logging.Core.csproj" />
      <ProjectReference Include="..\SharpAttributeParser.Mappers.Logging\SharpAttributeParser.Mappers.Logging.csproj" />
    </ItemGroup>

</Project>
