<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Paraminter.Recorders.Mappers</PackageId>
        <Description>Adds mappers to Paraminter, acting as blueprints of recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
