<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers</RootNamespace>

        <Title>Paraminter.Recorders.Mappers.DependencyInjection</Title>
        <Description>Allows the services provided by Paraminter.Recorders.Mappers to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Abstractions\Paraminter.Recorders.Mappers.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Recorders.Mappers\Paraminter.Recorders.Mappers.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
