<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Paraminter.Recorders.Mappers.Abstractions</PackageId>
        <Description>Provides abstractions related to Paraminter mappers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Recorders.Core" />

        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
