<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers</RootNamespace>

        <Title>Attribinter.Mappers</Title>
        <Description>Adds mappers to Attribinter, acting as blueprints of recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Abstractions\Attribinter.Mappers.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers.Core\Attribinter.Mappers.Core.csproj" />
    </ItemGroup>

</Project>
